# einsight

./: pom.xml
elasticquery/: README  elasticquery.json  elasticquery.py
src/main/java/org/stfc/einsight/: ElasticInsight.java  ElasticInterface.java  MachineEntry.java  MagdbInterface.java
